[defaults]
#inventory = dynamic-inventory.json
remote_user = ubuntu
private_key_file = /Users/i.ryzhikov/otus/yc_ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = /Users/i.ryzhikov/otus/ansible-vault/vault.key

inventory = ./environments/stage/yc_compute.yml
inventory_plugins = ./plugins/

[inventory]
enable_plugins = yc_compute

[diff]
always = True
context = 5
